<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="GoBikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cr-P6-gSg">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-f6-C5c">
                                        <rect key="frame" x="20" y="15" width="55" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-rf-UAl">
                                        <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4xk-QD-OYm"/>
                                            <constraint firstAttribute="height" constant="25" id="cn5-vA-1Gf"/>
                                        </constraints>
                                        <state key="normal" image="notificationIcon"/>
                                        <connections>
                                            <action selector="notificationsButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="p0e-ME-sui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Niw-f6-C5c" secondAttribute="trailing" constant="20" symbolic="YES" id="0py-Y5-wBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PIM-rf-UAl" secondAttribute="trailing" constant="15" id="8EJ-6E-gLL"/>
                                    <constraint firstAttribute="height" constant="50" id="IzO-Yn-kGt"/>
                                    <constraint firstItem="PIM-rf-UAl" firstAttribute="centerY" secondItem="9cr-P6-gSg" secondAttribute="centerY" id="Jeu-Mm-Cyk"/>
                                    <constraint firstItem="Niw-f6-C5c" firstAttribute="top" secondItem="9cr-P6-gSg" secondAttribute="top" constant="15" id="Tu0-IW-tCb"/>
                                    <constraint firstItem="Niw-f6-C5c" firstAttribute="leading" secondItem="9cr-P6-gSg" secondAttribute="leading" constant="20" id="qQU-6P-Fxm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cr-P6-gSg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3hO-9C-nTq"/>
                            <constraint firstItem="9cr-P6-gSg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ddg-8P-wwS"/>
                            <constraint firstItem="9cr-P6-gSg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="vM6-TV-H0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" landscapeImage="profileIcon" selectedImage="profileIcon" id="2jj-wF-1wW"/>
                    <connections>
                        <segue destination="qma-M8-2D7" kind="presentation" identifier="notificationsSegue4" id="6mL-nI-qza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="712"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="Ov6-P1-ura">
            <objects>
                <viewController id="qma-M8-2D7" customClass="NotificationsViewController" customModule="GoBikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2I-hn-AJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edh-gk-lgz">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yup-sx-h9l">
                                        <rect key="frame" x="153" y="14" width="108" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-R8-HJu">
                                        <rect key="frame" x="15" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dmy-AB-jf4"/>
                                            <constraint firstAttribute="height" constant="25" id="fEZ-8u-8nk"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="onCloseButton:" destination="qma-M8-2D7" eventType="touchUpInside" id="6Xx-Iy-3Y0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ax-Nb-j1p"/>
                                    <constraint firstItem="4EA-R8-HJu" firstAttribute="centerY" secondItem="edh-gk-lgz" secondAttribute="centerY" id="2Ro-CK-NYY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bpZ-EB-2vu"/>
                                    <constraint firstItem="4EA-R8-HJu" firstAttribute="leading" secondItem="edh-gk-lgz" secondAttribute="leading" constant="15" id="pfK-DW-hrI"/>
                                    <constraint firstItem="yup-sx-h9l" firstAttribute="centerX" secondItem="edh-gk-lgz" secondAttribute="centerX" id="vWU-8M-hjr"/>
                                    <constraint firstItem="yup-sx-h9l" firstAttribute="centerY" secondItem="edh-gk-lgz" secondAttribute="centerY" id="vnf-Gk-2l8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edh-gk-lgz" firstAttribute="leading" secondItem="VPj-XV-X9P" secondAttribute="leading" id="MUa-Qa-VKb"/>
                            <constraint firstItem="edh-gk-lgz" firstAttribute="trailing" secondItem="VPj-XV-X9P" secondAttribute="trailing" id="aM2-tk-cJg"/>
                            <constraint firstItem="edh-gk-lgz" firstAttribute="top" secondItem="VPj-XV-X9P" secondAttribute="top" id="crd-eF-6XK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPj-XV-X9P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJO-DB-Hd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="47"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="kvZ-J5-yKC">
            <objects>
                <viewController id="8nY-5o-Nva" customClass="VehiclesViewController" customModule="GoBikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEC-Dd-bwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-km-a9S">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-aJ-d1u">
                                        <rect key="frame" x="20" y="15" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muU-dJ-iCc">
                                        <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="QYd-hO-T9o"/>
                                            <constraint firstAttribute="height" constant="25" id="yVe-qz-lwk"/>
                                        </constraints>
                                        <state key="normal" image="notificationIcon"/>
                                        <connections>
                                            <action selector="notificationsButton:" destination="8nY-5o-Nva" eventType="touchUpInside" id="PQs-QO-WsU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uz9-aJ-d1u" firstAttribute="leading" secondItem="0lH-km-a9S" secondAttribute="leading" constant="20" id="Gk4-0J-Atu"/>
                                    <constraint firstItem="muU-dJ-iCc" firstAttribute="centerY" secondItem="0lH-km-a9S" secondAttribute="centerY" id="Mp7-x1-Z0z"/>
                                    <constraint firstAttribute="trailing" secondItem="muU-dJ-iCc" secondAttribute="trailing" constant="15" id="TFN-hX-mEk"/>
                                    <constraint firstAttribute="height" constant="50" id="YfY-jJ-RiD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uz9-aJ-d1u" secondAttribute="trailing" constant="20" symbolic="YES" id="nJZ-do-53c"/>
                                    <constraint firstItem="Uz9-aJ-d1u" firstAttribute="top" secondItem="0lH-km-a9S" secondAttribute="top" constant="15" id="sz7-aY-kgB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="srb-OH-MhG">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cuh-gZ-0Aa">
                                    <size key="itemSize" width="360" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Pq0-CB-sZK" customClass="CollectionViewCell" customModule="GoBikes" customModuleProvider="target">
                                        <rect key="frame" x="27" y="10" width="360" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-Ma-cVM">
                                                    <rect key="frame" x="0.0" y="150" width="360" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-39-40E">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                            <state key="normal" title="Hello" image="mapmarkerIcon">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="getDirectionsTapped:" destination="Pq0-CB-sZK" eventType="touchUpInside" id="VwA-AH-H8y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-Ft-Doy">
                                                            <rect key="frame" x="225" y="0.0" width="55" height="50"/>
                                                            <state key="normal" title="T&amp;C"/>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-ho-00x">
                                                            <rect key="frame" x="280" y="0.0" width="80" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-cd-wjV">
                                                                    <rect key="frame" x="50" y="0.0" width="30" height="50"/>
                                                                    <state key="normal" title="+"/>
                                                                    <connections>
                                                                        <action selector="increaseTappedWithIncrease:" destination="Pq0-CB-sZK" eventType="touchUpInside" id="ErI-kF-36B"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aun-jb-WAH">
                                                                    <rect key="frame" x="36" y="0.0" width="8" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-Db-tF3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                    <state key="normal" title="–"/>
                                                                    <connections>
                                                                        <action selector="decreaseTappedWithDecrease:" destination="Pq0-CB-sZK" eventType="touchUpInside" id="Bc5-CG-oY5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ysT-7v-cbP" firstAttribute="trailing" secondItem="e2q-cd-wjV" secondAttribute="trailing" id="48D-Iq-V4C"/>
                                                                <constraint firstItem="lEQ-Db-tF3" firstAttribute="top" secondItem="ysT-7v-cbP" secondAttribute="top" id="9L4-go-PzU"/>
                                                                <constraint firstItem="ysT-7v-cbP" firstAttribute="bottom" secondItem="lEQ-Db-tF3" secondAttribute="bottom" id="J63-pm-z3l"/>
                                                                <constraint firstItem="ysT-7v-cbP" firstAttribute="bottom" secondItem="aun-jb-WAH" secondAttribute="bottom" id="LWE-Ys-0ng"/>
                                                                <constraint firstItem="e2q-cd-wjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aun-jb-WAH" secondAttribute="trailing" id="erx-tS-c7U"/>
                                                                <constraint firstItem="aun-jb-WAH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEQ-Db-tF3" secondAttribute="trailing" id="evu-po-fNP"/>
                                                                <constraint firstItem="aun-jb-WAH" firstAttribute="top" secondItem="ysT-7v-cbP" secondAttribute="top" id="fuc-aQ-tCR"/>
                                                                <constraint firstItem="lEQ-Db-tF3" firstAttribute="leading" secondItem="ysT-7v-cbP" secondAttribute="leading" id="ksw-KD-HDY"/>
                                                                <constraint firstItem="e2q-cd-wjV" firstAttribute="top" secondItem="ysT-7v-cbP" secondAttribute="top" id="uNp-yW-lwz"/>
                                                                <constraint firstItem="aun-jb-WAH" firstAttribute="centerX" secondItem="7Ix-ho-00x" secondAttribute="centerX" id="wyg-5B-VNs"/>
                                                                <constraint firstItem="ysT-7v-cbP" firstAttribute="bottom" secondItem="e2q-cd-wjV" secondAttribute="bottom" id="wyl-vU-TmG"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="ysT-7v-cbP"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-7W-eoI">
                                                            <rect key="frame" x="280" y="0.0" width="80" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biI-wy-ead">
                                                                    <rect key="frame" x="28" y="0.0" width="24" height="50"/>
                                                                    <color key="tintColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="cartIcon"/>
                                                                    <connections>
                                                                        <action selector="cartTappedWithCart:" destination="Pq0-CB-sZK" eventType="touchUpInside" id="mpj-rJ-QOa"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="biI-wy-ead" secondAttribute="bottom" id="eJH-1O-KT5"/>
                                                                <constraint firstItem="biI-wy-ead" firstAttribute="top" secondItem="hfN-7W-eoI" secondAttribute="top" id="hCw-O7-Aa1"/>
                                                                <constraint firstItem="biI-wy-ead" firstAttribute="centerX" secondItem="hfN-7W-eoI" secondAttribute="centerX" id="xyw-0l-9CS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7Ix-ho-00x" firstAttribute="leading" secondItem="ckO-Ma-cVM" secondAttribute="leading" constant="280" id="0Sh-vz-zbl"/>
                                                        <constraint firstAttribute="bottom" secondItem="lGx-Ft-Doy" secondAttribute="bottom" id="4FA-AL-jzo"/>
                                                        <constraint firstItem="hfN-7W-eoI" firstAttribute="leading" secondItem="lGx-Ft-Doy" secondAttribute="trailing" id="EzD-UT-KRi"/>
                                                        <constraint firstItem="lGx-Ft-Doy" firstAttribute="top" secondItem="ckO-Ma-cVM" secondAttribute="top" id="F8c-F1-vtZ"/>
                                                        <constraint firstItem="kcL-39-40E" firstAttribute="top" secondItem="ckO-Ma-cVM" secondAttribute="top" id="FlV-kY-gm7"/>
                                                        <constraint firstItem="lGx-Ft-Doy" firstAttribute="leading" secondItem="ckO-Ma-cVM" secondAttribute="leading" constant="225" id="IHH-at-0td"/>
                                                        <constraint firstItem="kcL-39-40E" firstAttribute="leading" secondItem="ckO-Ma-cVM" secondAttribute="leading" id="JGT-RH-uIr"/>
                                                        <constraint firstAttribute="height" constant="50" id="P5X-ze-cSG"/>
                                                        <constraint firstAttribute="bottom" secondItem="hfN-7W-eoI" secondAttribute="bottom" id="Y5N-ze-SKw"/>
                                                        <constraint firstAttribute="trailing" secondItem="hfN-7W-eoI" secondAttribute="trailing" id="cPu-qc-5Ec"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ix-ho-00x" secondAttribute="bottom" id="cx2-cm-k8A"/>
                                                        <constraint firstItem="7Ix-ho-00x" firstAttribute="top" secondItem="ckO-Ma-cVM" secondAttribute="top" id="fJR-jk-LYw"/>
                                                        <constraint firstItem="hfN-7W-eoI" firstAttribute="leading" secondItem="ckO-Ma-cVM" secondAttribute="leading" constant="280" id="i6N-cr-TSV"/>
                                                        <constraint firstItem="hfN-7W-eoI" firstAttribute="top" secondItem="ckO-Ma-cVM" secondAttribute="top" id="n37-Ce-1Xi"/>
                                                        <constraint firstAttribute="bottom" secondItem="kcL-39-40E" secondAttribute="bottom" id="nad-Pb-fIO"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Ix-ho-00x" secondAttribute="trailing" id="nqi-me-M6Z"/>
                                                        <constraint firstItem="lGx-Ft-Doy" firstAttribute="leading" secondItem="kcL-39-40E" secondAttribute="trailing" id="nzW-Ng-4tL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-4v-nD6">
                                                    <rect key="frame" x="120" y="10" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-KI-LmI">
                                                    <rect key="frame" x="10" y="10" width="110" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="lTo-Ac-FzQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-Tg-Kxf">
                                                    <rect key="frame" x="308" y="5" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx0-eP-HBr">
                                                    <rect key="frame" x="270" y="64.5" width="90" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri - Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-E5-m9V">
                                                            <rect key="frame" x="19" y="21" width="52" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-52-3Vr">
                                                            <rect key="frame" x="29.5" y="3" width="31" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="k8c-52-3Vr" firstAttribute="centerX" secondItem="Nx0-eP-HBr" secondAttribute="centerX" id="KWB-IX-fCM"/>
                                                        <constraint firstItem="Q6T-E5-m9V" firstAttribute="centerX" secondItem="Nx0-eP-HBr" secondAttribute="centerX" id="SX7-Hm-1hH"/>
                                                        <constraint firstAttribute="width" constant="90" id="h7Y-2C-EQC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q6T-E5-m9V" secondAttribute="bottom" constant="3" id="lgd-VS-imK"/>
                                                        <constraint firstItem="k8c-52-3Vr" firstAttribute="top" secondItem="Nx0-eP-HBr" secondAttribute="top" constant="3" id="uZZ-Pg-240"/>
                                                        <constraint firstAttribute="height" constant="40" id="yrM-g7-ptd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5S-Nf-9gl">
                                                    <rect key="frame" x="180" y="65" width="90" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-aT-xvt">
                                                            <rect key="frame" x="29.5" y="3" width="31" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon - Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-UT-BcT">
                                                            <rect key="frame" x="13.5" y="21" width="63" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bTw-UT-BcT" firstAttribute="centerX" secondItem="U5S-Nf-9gl" secondAttribute="centerX" id="Grh-Bm-6yU"/>
                                                        <constraint firstItem="cx9-aT-xvt" firstAttribute="top" secondItem="U5S-Nf-9gl" secondAttribute="top" constant="3" id="SqK-pB-HKx"/>
                                                        <constraint firstAttribute="height" constant="40" id="Xne-w7-fef"/>
                                                        <constraint firstItem="cx9-aT-xvt" firstAttribute="centerX" secondItem="U5S-Nf-9gl" secondAttribute="centerX" id="m43-bg-3bM"/>
                                                        <constraint firstAttribute="bottom" secondItem="bTw-UT-BcT" secondAttribute="bottom" constant="3" id="sN7-DH-e4Y"/>
                                                        <constraint firstAttribute="width" constant="90" id="wXa-fS-vNX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-g8-TT2">
                                                    <rect key="frame" x="10" y="135" width="44.5" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="OxU-R3-YqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sFu-KI-LmI" firstAttribute="leading" secondItem="Pq0-CB-sZK" secondAttribute="leading" constant="10" id="2tk-gO-LN8"/>
                                            <constraint firstAttribute="trailing" secondItem="T9t-4v-nD6" secondAttribute="trailing" constant="120" id="5iT-tV-khi"/>
                                            <constraint firstItem="U5S-Nf-9gl" firstAttribute="top" secondItem="Pq0-CB-sZK" secondAttribute="top" constant="65" id="Nny-Bt-SWZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iDE-g8-TT2" secondAttribute="trailing" symbolic="YES" id="SMD-kh-ws7"/>
                                            <constraint firstAttribute="trailing" secondItem="ckO-Ma-cVM" secondAttribute="trailing" id="Tbc-Cd-5Ib"/>
                                            <constraint firstItem="T9t-4v-nD6" firstAttribute="top" secondItem="Pq0-CB-sZK" secondAttribute="top" constant="10" id="UZ5-US-VaP"/>
                                            <constraint firstItem="iDE-g8-TT2" firstAttribute="leading" secondItem="Pq0-CB-sZK" secondAttribute="leading" constant="10" id="YbY-vG-hfM"/>
                                            <constraint firstItem="sFu-KI-LmI" firstAttribute="top" secondItem="Pq0-CB-sZK" secondAttribute="top" constant="10" id="bav-VB-ih6"/>
                                            <constraint firstItem="mJP-Tg-Kxf" firstAttribute="top" secondItem="Pq0-CB-sZK" secondAttribute="top" constant="5" id="c14-rx-BO0"/>
                                            <constraint firstAttribute="trailing" secondItem="Nx0-eP-HBr" secondAttribute="trailing" id="dCK-1W-aql"/>
                                            <constraint firstAttribute="trailing" secondItem="mJP-Tg-Kxf" secondAttribute="trailing" constant="5" id="ded-1N-7dX"/>
                                            <constraint firstItem="Nx0-eP-HBr" firstAttribute="top" secondItem="Pq0-CB-sZK" secondAttribute="top" constant="64.5" id="hzT-ru-eY9"/>
                                            <constraint firstItem="Nx0-eP-HBr" firstAttribute="leading" secondItem="U5S-Nf-9gl" secondAttribute="trailing" id="nGa-5Q-fRi"/>
                                            <constraint firstItem="ckO-Ma-cVM" firstAttribute="leading" secondItem="Pq0-CB-sZK" secondAttribute="leading" id="pEV-y6-p7c"/>
                                            <constraint firstItem="ckO-Ma-cVM" firstAttribute="top" secondItem="iDE-g8-TT2" secondAttribute="bottom" id="pUR-9E-byx"/>
                                            <constraint firstItem="iDE-g8-TT2" firstAttribute="top" secondItem="sFu-KI-LmI" secondAttribute="bottom" constant="5" id="q9A-KP-Xlv"/>
                                            <constraint firstAttribute="bottom" secondItem="ckO-Ma-cVM" secondAttribute="bottom" id="uUl-l1-a3n"/>
                                            <constraint firstItem="T9t-4v-nD6" firstAttribute="leading" secondItem="Pq0-CB-sZK" secondAttribute="leading" constant="120" id="vL9-rf-02l"/>
                                            <constraint firstItem="mJP-Tg-Kxf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pq0-CB-sZK" secondAttribute="leading" symbolic="YES" id="xXs-ez-hIy"/>
                                        </constraints>
                                        <size key="customSize" width="360" height="200"/>
                                        <connections>
                                            <outlet property="bikeImage" destination="sFu-KI-LmI" id="z9S-Gz-9hJ"/>
                                            <outlet property="bikeName" destination="T9t-4v-nD6" id="43J-g5-DPu"/>
                                            <outlet property="bikeRating" destination="mJP-Tg-Kxf" id="SOc-1O-9oq"/>
                                            <outlet property="cart" destination="biI-wy-ead" id="DoA-jV-YN8"/>
                                            <outlet property="cartSelected" destination="7Ix-ho-00x" id="f8H-pa-H2Q"/>
                                            <outlet property="cartUnselected" destination="hfN-7W-eoI" id="2eq-MD-Y0d"/>
                                            <outlet property="decreaseQuantity" destination="lEQ-Db-tF3" id="DQV-br-9As"/>
                                            <outlet property="getDirections" destination="kcL-39-40E" id="C0F-8s-TEB"/>
                                            <outlet property="increaseQuantity" destination="e2q-cd-wjV" id="2ce-sl-CC2"/>
                                            <outlet property="mileage" destination="iDE-g8-TT2" id="kAN-Ra-RLt"/>
                                            <outlet property="quantity" destination="aun-jb-WAH" id="6t7-YJ-Mui"/>
                                            <outlet property="weekdayPrice" destination="cx9-aT-xvt" id="aD1-J6-H5L"/>
                                            <outlet property="weekendPrice" destination="k8c-52-3Vr" id="CTn-jS-xRn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8nY-5o-Nva" id="nHr-B4-5Xt"/>
                                    <outlet property="delegate" destination="8nY-5o-Nva" id="hFZ-Dk-MJk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwm-TH-D8l" firstAttribute="trailing" secondItem="0lH-km-a9S" secondAttribute="trailing" id="9Ig-9H-eVu"/>
                            <constraint firstItem="0lH-km-a9S" firstAttribute="leading" secondItem="bwm-TH-D8l" secondAttribute="leading" id="M39-ri-bhi"/>
                            <constraint firstItem="srb-OH-MhG" firstAttribute="trailing" secondItem="bwm-TH-D8l" secondAttribute="trailing" id="PHy-ef-WmK"/>
                            <constraint firstItem="srb-OH-MhG" firstAttribute="leading" secondItem="bwm-TH-D8l" secondAttribute="leading" id="Q6C-8Z-1uJ"/>
                            <constraint firstItem="bwm-TH-D8l" firstAttribute="bottom" secondItem="srb-OH-MhG" secondAttribute="bottom" id="dm0-OS-Vuu"/>
                            <constraint firstItem="0lH-km-a9S" firstAttribute="top" secondItem="bwm-TH-D8l" secondAttribute="top" id="f2p-IB-87C"/>
                            <constraint firstItem="srb-OH-MhG" firstAttribute="top" secondItem="0lH-km-a9S" secondAttribute="bottom" id="xFO-jV-U8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwm-TH-D8l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vehicles" image="vehiclesIcon" landscapeImage="vehiclesIcon" selectedImage="vehiclesIcon" id="Iod-8O-BIW"/>
                    <connections>
                        <segue destination="qma-M8-2D7" kind="presentation" identifier="notificationsSegue2" id="MyD-TO-05t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzV-sC-rjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="394.41964285714283"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeViewController" customModule="GoBikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cel-5f-zW2">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-Ir-2qh">
                                        <rect key="frame" x="20" y="15" width="50.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-nZ-XDD">
                                        <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1QG-jZ-Xd0"/>
                                            <constraint firstAttribute="height" constant="25" id="d54-cm-lHm"/>
                                        </constraints>
                                        <state key="normal" image="notificationIcon"/>
                                        <connections>
                                            <action selector="notificationsButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3UE-bs-Xwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bA8-Ir-2qh" secondAttribute="trailing" constant="20" symbolic="YES" id="3SG-00-fkb"/>
                                    <constraint firstItem="iMZ-nZ-XDD" firstAttribute="centerY" secondItem="cel-5f-zW2" secondAttribute="centerY" id="HQu-x9-JW5"/>
                                    <constraint firstItem="bA8-Ir-2qh" firstAttribute="leading" secondItem="cel-5f-zW2" secondAttribute="leading" constant="20" id="I6M-YK-uu1"/>
                                    <constraint firstAttribute="trailing" secondItem="iMZ-nZ-XDD" secondAttribute="trailing" constant="15" id="Zp6-Ut-31g"/>
                                    <constraint firstAttribute="height" constant="50" id="e1P-5V-6OW"/>
                                    <constraint firstItem="bA8-Ir-2qh" firstAttribute="top" secondItem="cel-5f-zW2" secondAttribute="top" constant="15" id="ozS-0Q-pdQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qts-15-Cm4">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-MR-qeq">
                                        <rect key="frame" x="30" y="343" width="354" height="33"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SEE AVAILABLE BIKES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-OO-JrI">
                                        <rect key="frame" x="30" y="275" width="354" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-UF-Rml" userLabel="Pickup View">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="58"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendargreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-nA-ora">
                                                        <rect key="frame" x="5" y="5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="fcu-8L-dvY"/>
                                                            <constraint firstAttribute="height" constant="18" id="oYZ-6R-IhA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-Jx-Ib5">
                                                        <rect key="frame" x="31" y="7" width="111.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="PickupTextField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-bt-HRT">
                                                        <rect key="frame" x="28" y="28" width="117" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7xf-Jx-Ib5" firstAttribute="top" secondItem="nP7-UF-Rml" secondAttribute="top" constant="7" id="MU1-FQ-nj3"/>
                                                    <constraint firstAttribute="bottom" secondItem="fzK-bt-HRT" secondAttribute="bottom" constant="10" id="WV2-4b-AdJ"/>
                                                    <constraint firstItem="7xf-Jx-Ib5" firstAttribute="centerX" secondItem="nP7-UF-Rml" secondAttribute="centerX" id="b6V-rr-HJe"/>
                                                    <constraint firstItem="UtG-nA-ora" firstAttribute="top" secondItem="nP7-UF-Rml" secondAttribute="top" constant="5" id="dHN-qL-eTc"/>
                                                    <constraint firstItem="fzK-bt-HRT" firstAttribute="centerX" secondItem="nP7-UF-Rml" secondAttribute="centerX" id="f8c-Gw-tvd"/>
                                                    <constraint firstItem="UtG-nA-ora" firstAttribute="leading" secondItem="nP7-UF-Rml" secondAttribute="leading" constant="5" id="zm1-sD-LnT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-FF-LWx" userLabel="Drop View">
                                                <rect key="frame" x="181" y="0.0" width="173" height="58"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarredIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-I6-8Gk">
                                                        <rect key="frame" x="5" y="5" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="He0-K3-xbx"/>
                                                            <constraint firstAttribute="height" constant="18" id="sFx-hG-P3O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36c-1r-GWw">
                                                        <rect key="frame" x="36.5" y="7" width="100.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="DropTextField" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-er-Uzp">
                                                        <rect key="frame" x="35" y="28" width="103" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Blc-I6-8Gk" firstAttribute="top" secondItem="cj6-FF-LWx" secondAttribute="top" constant="5" id="6QV-F6-ERP"/>
                                                    <constraint firstAttribute="bottom" secondItem="AKa-er-Uzp" secondAttribute="bottom" constant="10" id="8DP-op-glA"/>
                                                    <constraint firstItem="AKa-er-Uzp" firstAttribute="centerX" secondItem="cj6-FF-LWx" secondAttribute="centerX" id="BVa-FI-gxq"/>
                                                    <constraint firstItem="Blc-I6-8Gk" firstAttribute="leading" secondItem="cj6-FF-LWx" secondAttribute="leading" constant="5" id="Hpn-uR-MPa"/>
                                                    <constraint firstItem="36c-1r-GWw" firstAttribute="top" secondItem="cj6-FF-LWx" secondAttribute="top" constant="7" id="Kvv-sw-mG5"/>
                                                    <constraint firstItem="36c-1r-GWw" firstAttribute="centerX" secondItem="cj6-FF-LWx" secondAttribute="centerX" id="LHC-C4-BIl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cj6-FF-LWx" firstAttribute="height" secondItem="nP7-UF-Rml" secondAttribute="height" id="DUP-qp-V8T"/>
                                            <constraint firstItem="cj6-FF-LWx" firstAttribute="width" secondItem="nP7-UF-Rml" secondAttribute="width" id="iQh-Mo-8YV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-v3-hC9">
                                        <rect key="frame" x="30" y="275" width="354" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-xB-kVF" userLabel="Pickup Button">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="58"/>
                                                <connections>
                                                    <action selector="pickupClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="B7J-2j-62z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-7U-78V" userLabel="Drop Button">
                                                <rect key="frame" x="181" y="0.0" width="173" height="58"/>
                                                <connections>
                                                    <action selector="dropClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Oan-jW-5qF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9SB-7U-78V" firstAttribute="height" secondItem="V3e-xB-kVF" secondAttribute="height" id="lX1-4i-DJX"/>
                                            <constraint firstItem="9SB-7U-78V" firstAttribute="width" secondItem="V3e-xB-kVF" secondAttribute="width" id="zcK-s3-A5P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UVG-MR-qeq" firstAttribute="centerX" secondItem="qts-15-Cm4" secondAttribute="centerX" id="08z-go-Qkm"/>
                                    <constraint firstItem="7kr-v3-hC9" firstAttribute="leading" secondItem="qts-15-Cm4" secondAttribute="leading" constant="30" id="95s-02-CFj"/>
                                    <constraint firstAttribute="trailing" secondItem="7kr-v3-hC9" secondAttribute="trailing" constant="30" id="9JI-bu-6AL"/>
                                    <constraint firstItem="7kr-v3-hC9" firstAttribute="top" secondItem="qts-15-Cm4" secondAttribute="top" constant="275" id="CH8-e5-Kxh"/>
                                    <constraint firstItem="UVG-MR-qeq" firstAttribute="leading" secondItem="qts-15-Cm4" secondAttribute="leading" constant="30" id="Fus-fp-AEE"/>
                                    <constraint firstItem="ebH-OO-JrI" firstAttribute="top" secondItem="qts-15-Cm4" secondAttribute="top" constant="275" id="K0x-Jw-k0d"/>
                                    <constraint firstItem="UVG-MR-qeq" firstAttribute="top" secondItem="ebH-OO-JrI" secondAttribute="bottom" constant="10" id="OYO-Eg-fqC"/>
                                    <constraint firstAttribute="trailing" secondItem="ebH-OO-JrI" secondAttribute="trailing" constant="30" id="SZJ-g9-Oc6"/>
                                    <constraint firstItem="ebH-OO-JrI" firstAttribute="leading" secondItem="qts-15-Cm4" secondAttribute="leading" constant="30" id="VVK-td-yV3"/>
                                    <constraint firstItem="UVG-MR-qeq" firstAttribute="top" secondItem="7kr-v3-hC9" secondAttribute="bottom" constant="10" id="avX-5q-SgR"/>
                                    <constraint firstItem="UVG-MR-qeq" firstAttribute="centerY" secondItem="qts-15-Cm4" secondAttribute="centerY" id="js1-lz-SEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ebH-OO-JrI" secondAttribute="bottom" constant="386" id="uEZ-dJ-XfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qts-15-Cm4" firstAttribute="top" secondItem="cel-5f-zW2" secondAttribute="bottom" id="FEP-C7-mWS"/>
                            <constraint firstItem="cel-5f-zW2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Hta-8N-n46"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="qts-15-Cm4" secondAttribute="bottom" id="Oan-7d-DCV"/>
                            <constraint firstItem="cel-5f-zW2" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="XVY-p5-C6t"/>
                            <constraint firstItem="cel-5f-zW2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="cdN-BA-2DM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qts-15-Cm4" secondAttribute="trailing" id="pe5-T2-ON0"/>
                            <constraint firstItem="qts-15-Cm4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qxo-cK-0tC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" landscapeImage="homeIcon" selectedImage="homeIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="btnSeeBikes" destination="UVG-MR-qeq" id="E0P-Nx-mjj"/>
                        <outlet property="dropButton" destination="9SB-7U-78V" id="sru-tU-UfC"/>
                        <outlet property="dropTextField" destination="AKa-er-Uzp" id="eKe-3T-Qf5"/>
                        <outlet property="dropView" destination="cj6-FF-LWx" id="JsG-0s-11T"/>
                        <outlet property="pickupButton" destination="V3e-xB-kVF" id="Y1v-Hl-t6Q"/>
                        <outlet property="pickupTextField" destination="fzK-bt-HRT" id="sxV-Wy-qVb"/>
                        <outlet property="pickupView" destination="nP7-UF-Rml" id="2u2-n1-2Hf"/>
                        <segue destination="qma-M8-2D7" kind="presentation" identifier="notificationsSegue1" id="Y66-xh-SeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-362.27678571428572"/>
        </scene>
        <!--Cart-->
        <scene sceneID="DOf-yx-LuO">
            <objects>
                <viewController id="rL7-4a-VPl" customClass="CartViewController" customModule="GoBikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0p-CA-QSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-3R-pA6">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-tc-bHu">
                                        <rect key="frame" x="20" y="15" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-He-G0B">
                                        <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gVl-j0-XTT"/>
                                            <constraint firstAttribute="height" constant="25" id="nIK-nM-QjT"/>
                                        </constraints>
                                        <state key="normal" image="notificationIcon"/>
                                        <connections>
                                            <action selector="notificationsButton:" destination="rL7-4a-VPl" eventType="touchUpInside" id="9HF-mn-icn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ugq-tc-bHu" firstAttribute="leading" secondItem="KPE-3R-pA6" secondAttribute="leading" constant="20" id="Mb1-2h-4Qn"/>
                                    <constraint firstAttribute="trailing" secondItem="mRd-He-G0B" secondAttribute="trailing" constant="15" id="N6Z-Ph-IBp"/>
                                    <constraint firstAttribute="height" constant="50" id="Wwn-f7-XbZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ugq-tc-bHu" secondAttribute="trailing" constant="20" symbolic="YES" id="dcZ-vv-lTX"/>
                                    <constraint firstItem="mRd-He-G0B" firstAttribute="centerY" secondItem="KPE-3R-pA6" secondAttribute="centerY" id="ihX-ui-wog"/>
                                    <constraint firstItem="ugq-tc-bHu" firstAttribute="top" secondItem="KPE-3R-pA6" secondAttribute="top" constant="15" id="jma-dn-W3j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-Cz-xwl">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xcp-eu-yJp">
                                    <size key="itemSize" width="360" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="J8C-2b-3LR" customClass="CollectionViewCell" customModule="GoBikes" customModuleProvider="target">
                                        <rect key="frame" x="27" y="10" width="360" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-aX-0IV">
                                                    <rect key="frame" x="0.0" y="150" width="360" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 Km (IIIT Delhi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-tr-8g3">
                                                            <rect key="frame" x="8" y="17" width="116" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-dY-iu0">
                                                            <rect key="frame" x="275" y="0.0" width="85" height="50"/>
                                                            <state key="normal" image="cartIcon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-cd-QQm">
                                                            <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                                            <state key="normal" title="T&amp;C"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-En-YD2">
                                                            <rect key="frame" x="195" y="0.0" width="30" height="50"/>
                                                            <state key="normal" title="dir"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QVy-tr-8g3" secondAttribute="trailing" constant="20" symbolic="YES" id="2fd-6Q-WEs"/>
                                                        <constraint firstItem="PXC-En-YD2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QVy-tr-8g3" secondAttribute="trailing" constant="8" symbolic="YES" id="3Pq-EQ-sDR"/>
                                                        <constraint firstItem="PXC-En-YD2" firstAttribute="top" secondItem="6v1-aX-0IV" secondAttribute="top" id="41T-Y7-0NA"/>
                                                        <constraint firstAttribute="height" constant="50" id="4n8-dC-9Hq"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Xn-dY-iu0" secondAttribute="trailing" id="AIy-f8-sjd"/>
                                                        <constraint firstItem="kOL-cd-QQm" firstAttribute="leading" secondItem="6v1-aX-0IV" secondAttribute="leading" constant="225" id="AcG-R7-gKW"/>
                                                        <constraint firstAttribute="bottom" secondItem="PXC-En-YD2" secondAttribute="bottom" id="Fra-35-SKn"/>
                                                        <constraint firstItem="kOL-cd-QQm" firstAttribute="top" secondItem="6v1-aX-0IV" secondAttribute="top" id="GbN-L2-kp0"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Xn-dY-iu0" secondAttribute="bottom" id="LSo-2u-Mbe"/>
                                                        <constraint firstItem="6Xn-dY-iu0" firstAttribute="leading" secondItem="6v1-aX-0IV" secondAttribute="leading" constant="275" id="Ozp-N9-hQA"/>
                                                        <constraint firstItem="6Xn-dY-iu0" firstAttribute="leading" secondItem="kOL-cd-QQm" secondAttribute="trailing" id="Sc4-Rk-Dzi"/>
                                                        <constraint firstItem="6Xn-dY-iu0" firstAttribute="top" secondItem="6v1-aX-0IV" secondAttribute="top" id="VRv-b4-yC0"/>
                                                        <constraint firstAttribute="bottom" secondItem="kOL-cd-QQm" secondAttribute="bottom" id="ZAG-76-Dn8"/>
                                                        <constraint firstAttribute="bottom" secondItem="QVy-tr-8g3" secondAttribute="bottom" constant="16" id="azn-Rs-iGg"/>
                                                        <constraint firstItem="kOL-cd-QQm" firstAttribute="leading" secondItem="PXC-En-YD2" secondAttribute="trailing" id="clc-LX-FJJ"/>
                                                        <constraint firstItem="QVy-tr-8g3" firstAttribute="leading" secondItem="6v1-aX-0IV" secondAttribute="leading" constant="8" id="ecc-3m-VYN"/>
                                                        <constraint firstItem="QVy-tr-8g3" firstAttribute="top" secondItem="6v1-aX-0IV" secondAttribute="top" constant="17" id="yqq-qd-mrr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bajaj Avenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hup-BP-szL">
                                                    <rect key="frame" x="128" y="57" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-4x-P3M">
                                                    <rect key="frame" x="13" y="57" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Yj9-Ig-Zgp"/>
                                                        <constraint firstAttribute="width" constant="110" id="bKC-hb-NuZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6v1-aX-0IV" secondAttribute="trailing" id="EtX-52-Bgp"/>
                                            <constraint firstItem="hup-BP-szL" firstAttribute="top" secondItem="J8C-2b-3LR" secondAttribute="topMargin" constant="5" id="Euc-F7-XT3"/>
                                            <constraint firstItem="hup-BP-szL" firstAttribute="leading" secondItem="J8C-2b-3LR" secondAttribute="leadingMargin" constant="120" id="FvU-wl-7RT"/>
                                            <constraint firstItem="E8H-4x-P3M" firstAttribute="leading" secondItem="J8C-2b-3LR" secondAttribute="leadingMargin" constant="5" id="gey-8q-ORf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hup-BP-szL" secondAttribute="trailing" constant="120" id="l56-dZ-WVi"/>
                                            <constraint firstItem="E8H-4x-P3M" firstAttribute="top" secondItem="J8C-2b-3LR" secondAttribute="topMargin" constant="5" id="nQ0-Yv-lGM"/>
                                            <constraint firstItem="6v1-aX-0IV" firstAttribute="leading" secondItem="J8C-2b-3LR" secondAttribute="leading" id="p7G-3j-yad"/>
                                            <constraint firstAttribute="bottom" secondItem="6v1-aX-0IV" secondAttribute="bottom" id="zCT-qa-bOK"/>
                                        </constraints>
                                        <size key="customSize" width="360" height="200"/>
                                        <connections>
                                            <outlet property="bikeImage" destination="E8H-4x-P3M" id="0eo-Zq-nCv"/>
                                            <outlet property="bikeName" destination="hup-BP-szL" id="JOz-4h-ihl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8nY-5o-Nva" id="4ys-vU-qG7"/>
                                    <outlet property="delegate" destination="8nY-5o-Nva" id="v75-4j-m0n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BM2-Cz-xwl" firstAttribute="top" secondItem="KPE-3R-pA6" secondAttribute="bottom" id="6vI-bx-khY"/>
                            <constraint firstItem="BM2-Cz-xwl" firstAttribute="trailing" secondItem="gW4-jV-raT" secondAttribute="trailing" id="BR0-S3-uc3"/>
                            <constraint firstItem="KPE-3R-pA6" firstAttribute="leading" secondItem="gW4-jV-raT" secondAttribute="leading" id="SiR-mB-P73"/>
                            <constraint firstItem="BM2-Cz-xwl" firstAttribute="bottom" secondItem="gW4-jV-raT" secondAttribute="bottom" id="e96-gI-vwK"/>
                            <constraint firstItem="BM2-Cz-xwl" firstAttribute="leading" secondItem="gW4-jV-raT" secondAttribute="leading" id="jYT-ni-nSk"/>
                            <constraint firstItem="KPE-3R-pA6" firstAttribute="trailing" secondItem="gW4-jV-raT" secondAttribute="trailing" id="sfo-PD-CuY"/>
                            <constraint firstItem="KPE-3R-pA6" firstAttribute="top" secondItem="gW4-jV-raT" secondAttribute="top" id="wTm-mH-3TV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gW4-jV-raT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cartIcon" landscapeImage="cartIcon" selectedImage="cartIcon" id="yuh-sZ-sF8"/>
                    <connections>
                        <segue destination="qma-M8-2D7" kind="presentation" identifier="notificationsSegue3" id="LOA-1B-TRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0T-VJ-rpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8nY-5o-Nva" kind="relationship" relationship="viewControllers" id="yWj-qh-anp"/>
                        <segue destination="rL7-4a-VPl" kind="relationship" relationship="viewControllers" id="0JY-4O-fb0"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ihH-9G-fdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="25" height="25"/>
        <image name="calendargreenIcon" width="180" height="180"/>
        <image name="calendarredIcon" width="180" height="180"/>
        <image name="cartIcon" width="24" height="24"/>
        <image name="homeIcon" width="7.8602619171142578" height="7.8602619171142578"/>
        <image name="mapmarkerIcon" width="24" height="24"/>
        <image name="notificationIcon" width="25" height="25"/>
        <image name="profileIcon" width="7.8602619171142578" height="7.8602619171142578"/>
        <image name="vehiclesIcon" width="7.8602619171142578" height="7.8602619171142578"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6mL-nI-qza"/>
    </inferredMetricsTieBreakers>
</document>
